/* GLOLG 2022
EPIDEMIOLOGIE
BRINDEL Léonard 
COUBARD Chrislain
GERBER Zoé 
MANGANE Fatoumata
NICOLLIN Elena */

* {
    box-sizing: border-box;
  }
  
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }
  
  .header h1 {
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    background-image: linear-gradient(to left, rgb(227, 242, 253), rgb(13, 71, 161));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: rgb(187, 222, 251);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.button.page {
    background-color: rgb(25, 118, 210);
    border-radius: 100px;
    border: 2px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 10px;
    padding: 5px;
    width: 250px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: auto;
  }

.button.side {
    background-color: rgb(25, 118, 210);
    border-radius: 100px;
    border: 2px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 10px;
    padding: 5px;
    width: 300px;
    height: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: auto;
  }


  

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .content {
    background-color: rgb(249, 249, 249);
    width: 100%;
    height: 700px;
    margin: auto;
    padding: 20px;
  }

  .summary {
    background-color: rgba(249, 249, 249, 0);
    width: 100%;
    height: 320px;
  }

  .full {
    background-color: rgb(249, 249, 249);
    width: 100%;
    height: 1000px;
    margin: auto;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    font-size: 10px;
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }